plugins {
    id 'com.android.application'
}

android {
    namespace 'com.guiazapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.guiazapp"

        // 🔴 IMPORTANTE: compatível com praticamente todos os Androids
        minSdk 21
        targetSdk 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    // ⚠️ NÃO adicionar Material ou AppCompat agora
    // Vamos manter o núcleo mais estável possível

}
